{
  "ServiceOptions": {
    "ReportDirectory": "TEST_REPORT",
    "BackupDirectory": "BACKUP",
    "MySQL_IpAddress": "192.168.99.206",
    "MySQL_User": "root",
    "MySQL_Password": "root",
    "MySQL_DbTable": "icontrol_chenya",
    "EXEPATH": "C:\\Program Files\\MySQL\\MySQL Server 5.6\\bin\\mysqldump.exe",
    "ArchiveTime": 13,
    "DailyReportTime": 0,
    "KeepDataAliveDays": 21
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
